The game that has been created is a modification of Flappy Bird. 

You play the game by either using the space bar on the keyboard, using a mouse, or by touching the screen if able.

By clicking any of the interactive user inputs the bird will jump 25 pixels for every time it is clicked. If the buttons are not clicked then the bird will fall straight down until it is clicked.

The goal of the game is to get through as many pipes as possible and to collect coins. Each coin is worth 2 points and each pipe passed through is worth 1 point. 

The game will end once the player loses all three of its lives. If the bird falls to the ground it loses a life. If the bird hits a pipe, the bird will eventually fall to the ground and therefore will lose a life.

Since the demo I fixed some minor issues with the pipes and the coins. I also added a feature to the bird. 

Originally when the game restarted after losing a life, the pipes would not reset properly. Now the pipes reset correctly when the game restarts. 

When the coins went off the screen they originally disappeared for good. I updated this so that once the coin went off the screen the coin went back where it started in the x-direction while being in a different y-direction and moving at a different speed. 

Lastly, the feature that was added to the bird was the rotation of the bird. When the bird hits a pipe, it rotates 90 degrees downward to add a falling effect before it hits the ground and restarts.